{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "expo export --platform web",
    "lint": "eslint . --config ../../packages/config/eslint.config.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.103.2",
    "expo": "~57.0.24",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "nativewind": "^4.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
